# FlaresObserver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mczerwi/flaresobserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mczerwi/flaresobserver/: BootReceiver.java  FlareAdapter.java  FlareFragment.java  FlarePredictionTask.java  FlaresAdapter.java  FlaresFragment.java  FragmentFactory.java  MainActivity.java  SettingsActivity.java
app/src/main/java/pl/mczerwi/flaresobserver/flares/: FlaresAdapter.java  FlaresFragment.java  ParcelableIridiumFlare.java
app/src/main/java/pl/mczerwi/flaresobserver/model/: ParcelableIridiumFlare.java
app/src/main/res/drawable/: round_rect_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_sky_pointer.xml  flare_list.xml  flare_row.xml  fragment_flares_list.xml  fragment_flares_row.xml  fragment_skypointer.xml
app/src/main/res/menu/: menu_main.xml  menu_sky_pointer.xml
app/src/main/res/values/: array.xml  bluegrey.xml  extras.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
flares-predict/: build.gradle
flares-predict/src/main/java/pl/mczerwi/flarespredict/: IridiumFlare.java  IridiumFlareImpl.java  IridiumFlares.java  IridiumFlaresPredictor.java  IridiumFlaresPredictorFactory.java  IridiumFlaresPredictorResult.java  IridiumFlaresPredictorStub.java
flares-predict/src/test/java/pl/mczerwi/flarespredict/: IridiumFlareTestUtil.java
flares-predict/src/test/resources/: HeavensAboveFlares.html
(+24 files in other folders)
