<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/pl.mczerwi.flaresobserver"
    android:title="Settings">
    <CheckBoxPreference
        android:key="pref_show_notifications"
        android:title="@string/pref_show_notifications"
        android:defaultValue="true" />

    <ListPreference
        android:key="pref_notification_minutes_ahead"
        android:title="@string/pref_notification_minutes_ahead"
        android:summary="@string/pref_notification_minutes_ahead_summary"
        android:entries="@array/notificationMinutesAheadEntries"
        android:entryValues="@array/notificationMinutesAheadValues"
        android:defaultValue="3"/>

    <PreferenceCategory
        android:title="@string/pref_do_not_show_notification_constraints_title"
        android:key="pref_do_not_show_notification_constraints_category">

        <CheckBoxPreference
            android:key="pref_do_not_show_notification_constraints"
            android:title="@string/pref_do_not_show_notification_constraints"
            android:defaultValue="false" />

        <pl.mczerwi.flaresobserver.settings.NumberPickerPreference
            android:key="pref_do_not_show_notification_start_hour"
            android:title="@string/pref_do_not_show_notification_start_hour"
            android:summary="@string/pref_do_not_show_notification_start_hour_summary"
            android:defaultValue="22"
            custom:minValue="0"
            custom:maxValue="24"/>

        <pl.mczerwi.flaresobserver.settings.NumberPickerPreference
            android:key="pref_do_not_show_notification_end_hour"
            android:title="@string/pref_do_not_show_notification_end_hour"
            android:summary="@string/pref_do_not_show_notification_end_hour_summary"
            android:defaultValue="6"
            custom:minValue="0"
            custom:maxValue="24"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_brightness_limit_title"
        android:key="pref_brightness_limit_category">
        <CheckBoxPreference
            android:key="pref_notification_brightness_limit"
            android:title="@string/pref_notification_brightness_limit"
            android:summary="@string/pref_notification_brightness_limit_summary"
            android:defaultValue="true" />
    </PreferenceCategory>


</PreferenceScreen>