<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_black_48dp"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_grey_primary_text"
        android:text="-1.6"
        android:textSize="30sp"
        android:gravity="right"
        android:id="@+id/flare_row_brightness"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flare_row_date_hour"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/blue_grey_primary_text"
            android:text="19:25:27"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="10/04/2015"
            android:textColor="@color/blue_grey_secondary_text"
            android:id="@+id/flare_row_date_day"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blue_grey_secondary_text"
                android:gravity="left"
                android:text="@string/flare_row_altitude"
                 />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blue_grey_secondary_text"
                android:text="88"
                android:id="@+id/flare_row_altitude"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blue_grey_secondary_text"
                android:text="@string/flare_row_azimuth"
                 />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/flare_row_azimuth"
                android:textColor="@color/blue_grey_secondary_text"
                android:text="111"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>