<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/skypointertext"
        android:text="@android:string/unknownName"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>